{
  "name": "ng-crud-ui",
  "version": "5.11.23",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudInn/ng-crud-ui.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.0.0",
    "@angular/material-moment-adapter": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@ngx-translate/core": "^14.0.0",
    "moment": "^2.29.4",
    "rxjs": "^7.4.0",
    "@cloudinn/mat-select-autocomplete": "^1.1.0",
    "ngx-cookie-service": "^19.0.0",
    "@cloudinn/amazing-time-picker": "^1.0.0"
  }
}
